# spring-social-amazon

./: NOTICE  README.md  pom.xml
src/main/java/org/springframework/social/amazon/api/: Amazon.java  CustomerProfile.java  Profile.java  ProfileRequest.java  UserOperations.java
src/main/java/org/springframework/social/amazon/api/impl/: AbstractAmazonOperations.java  AmazonTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/amazon/config/support/: AmazonApiHelper.java
src/main/java/org/springframework/social/amazon/config/xml/: AmazonConfigBeanDefinitionParser.java  AmazonNamespaceHandler.java
src/main/java/org/springframework/social/amazon/connect/: AmazonAdapter.java  AmazonConnectionFactory.java  AmazonOAuth2Template.java  AmazonServiceProvider.java
src/main/java/org/springframework/social/amazon/security/: AmazonAuthenticationService.java
src/main/resources/org/springframework/social/amazon/config/xml/: spring-social-amazon-1.0.xsd
